v 3
d pte: Productivity Treatment Effects estimation in Stata
d
d Authors: Xuanyu Cai (xuanyuCAI@outlook.com)
d          Wenli Xu (wlxu@cityu.edu.mo)
d          City University of Macau
d
d Requires: Stata 14.0+
d Also install: pte_more (required internal modules)
d
d Distribution-Date: 20260531
d
f pte.ado
f pte_check_deps.ado
f pte_compare.ado
f pte_diagnose.ado
f pte_esttab_att.ado
f pte_export.ado
f pte_graph.ado
f pte_heterogeneity.ado
f pte_p.ado
f pte_setup.ado
f pte_version.ado
f _pte_bootstrap_bygroup.sthlp
f _pte_bygroup_aggregate.sthlp
f _pte_bygroup_boot_single.sthlp
f _pte_cd_estimate.sthlp
f _pte_cf_assumption_tests.sthlp
f _pte_cohort_ereturn.sthlp
f _pte_compare_clktwfe.sthlp
f _pte_eps0_sample.sthlp
f _pte_evolution.sthlp
f _pte_gmm_matrices.sthlp
f _pte_graph_att_nonabs.sthlp
f _pte_mata_init.sthlp
f _pte_nonabs_ereturn.sthlp
f _pte_omega.sthlp
f _pte_omega_recovery.sthlp
f _pte_path_expand.sthlp
f _pte_polyvar.sthlp
f _pte_stage1_diag.sthlp
f _pte_switch_indicator.sthlp
f _pte_transition.sthlp
f _pte_treatdep_check_deps.sthlp
f _pte_treatdep_interact.sthlp
f _pte_validate_nt_neg1.sthlp
f _pte_winsorize.sthlp
f pte.sthlp
f pte_check_deps.sthlp
f pte_compare.sthlp
f pte_diagnose.sthlp
f pte_esttab_att.sthlp
f pte_export.sthlp
f pte_graph.sthlp
f pte_heterogeneity.sthlp
f pte_p.sthlp
f pte_postestimation.sthlp
f pte_setup.sthlp
f pte_simulate.sthlp
f pte_version.sthlp
f lpte.mlib
f pte_example.dta
f _nonabs_graph_validate.ado
f _pte_assert_numeric.ado
f _pte_assert_setup_current_law.ado
f _pte_ate_count_instantaneous.ado
f _pte_att.ado
f _pte_att_failure_cleanup.ado
f _pte_att_filter_sample.ado
f _pte_att_minus.ado
f _pte_att_plus.ado
f _pte_attperiods_support.ado
f _pte_bias_report.ado
f _pte_bootstrap.ado
f _pte_bootstrap_bygroup.ado
f _pte_bootstrap_cf.ado
f _pte_bootstrap_nonabs.ado
f _pte_bootstrap_parallel.ado
f _pte_bootstrap_single.ado
f _pte_bygroup.ado
f _pte_bygroup_aggregate.ado
f _pte_bygroup_boot_single.ado
f _pte_bygroup_parallel.ado
f _pte_calibrate_beta.ado
f _pte_cd_estimate.ado
f _pte_cf_assumption_tests.ado
f _pte_cf_divergent.ado
f _pte_cf_inference.ado
f _pte_cf_matching.ado
f _pte_check_assumption33.ado
f _pte_check_boundary_conditions.ado
f _pte_check_degradation.ado
f _pte_check_inputs.ado
f _pte_check_parallel.ado
f _pte_check_param_conflicts.ado
f _pte_check_warnings.ado
f _pte_cohort_att_dynamic.ado
f _pte_cohort_att_instant.ado
f _pte_cohort_bootstrap.ado
f _pte_cohort_ereturn.ado
f _pte_cohort_match.ado
f _pte_cohort_output.ado
f _pte_cohort_validate.ado
f _pte_compare_all.ado
f _pte_compare_att.ado
f _pte_compare_beta.ado
f _pte_compare_clktwfe.ado
f _pte_compare_endog.ado
f _pte_compare_expost.ado
f _pte_compare_omega.ado
f _pte_compare_rho.ado
f _pte_compare_se.ado
f _pte_compare_signature.ado
f _pte_convergence_warning.ado
f _pte_detect_format.ado
f _pte_detect_treatment_type.ado
f _pte_dgp_calibrate.ado
f _pte_diag_cdf.ado
f _pte_diag_conditional.ado
f _pte_diag_eps0_support_if.ado
f _pte_diag_kstest.ado
f _pte_diag_kstest_group.ado
f _pte_diag_kstest_norm.ado
f _pte_diag_kstest_time.ado
f _pte_diag_panel_contract.ado
f _pte_diag_parallel.ado
f _pte_diag_pretrend.ado
f _pte_display.ado
f _pte_display_degradation_info.ado
f _pte_display_switch_statistics.ado
f _pte_dynamic_colstripe_contract.ado
f _pte_eps0_sample.ado
f _pte_eps0_sample_restore.ado
f _pte_eps_bidirectional.ado
f _pte_error.ado
f _pte_evolution.ado
f _pte_evolution_p.ado
f _pte_evolution_separate.ado
f _pte_export.ado
f _pte_format_time.ado
f _pte_get_group_label.ado
f _pte_get_line_style.ado
f _pte_get_preset.ado
f _pte_gmm_matrices.ado
f _pte_gmm_wrapper.ado
f _pte_graph_ate_dynamic.ado
f _pte_graph_att.ado
f _pte_graph_att_dynamic.ado
f _pte_graph_att_nonabs.ado
f _pte_graph_attperiods_contract.ado
f _pte_graph_by.ado
f _pte_graph_catt.ado
f _pte_graph_combine.ado
f _pte_graph_compare.ado
