v 3
d pte: Productivity Treatment Effects estimation in Stata
d
d Authors: Xuanyu Cai (xuanyuCAI@outlook.com)
d          Wenli Xu (wlxu@cityu.edu.mo)
d          City University of Macau
d
d Semiparametric production function estimation with the CLK correction,
d productivity recovery, ATT estimation via Monte Carlo counterfactual
d simulation, and clustered bootstrap inference. Extensions include
d non-absorbing treatment, treatment-dependent production functions,
d cohort analysis, heterogeneity analysis, and method comparison.
d
d Requires: Stata 14.0+
d
d Distribution-Date: 20260531
d
f _nonabs_graph_validate.ado
f _pte_assert_numeric.ado
f _pte_assert_setup_current_law.ado
f _pte_ate_count_instantaneous.ado
f _pte_att.ado
f _pte_att_failure_cleanup.ado
f _pte_att_filter_sample.ado
f _pte_att_minus.ado
f _pte_att_plus.ado
f _pte_attperiods_support.ado
f _pte_bias_report.ado
f _pte_bootstrap.ado
f _pte_bootstrap_bygroup.ado
f _pte_bootstrap_cf.ado
f _pte_bootstrap_nonabs.ado
f _pte_bootstrap_parallel.ado
f _pte_bootstrap_single.ado
f _pte_bygroup.ado
f _pte_bygroup_aggregate.ado
f _pte_bygroup_boot_single.ado
f _pte_bygroup_parallel.ado
f _pte_calibrate_beta.ado
f _pte_cd_estimate.ado
f _pte_cf_assumption_tests.ado
f _pte_cf_divergent.ado
f _pte_cf_inference.ado
f _pte_cf_matching.ado
f _pte_check_assumption33.ado
f _pte_check_boundary_conditions.ado
f _pte_check_degradation.ado
f _pte_check_inputs.ado
f _pte_check_parallel.ado
f _pte_cohort.ado
f _pte_cohort_att.ado
f _pte_cohort_bootstrap.ado
f _pte_cohort_bygroup.ado
f _pte_cohort_dynamic.ado
f _pte_cohort_ereturn.ado
f _pte_cohort_parse.ado
f _pte_cohort_select.ado
f _pte_cohort_summary.ado
f _pte_cohort_table.ado
f _pte_collapse_params.ado
f _pte_compare_display.ado
f _pte_compare_endog.ado
f _pte_compare_ereturn.ado
f _pte_compare_expost.ado
f _pte_compare_layout.ado
f _pte_compare_pf_engine.ado
f _pte_compare_reentry.ado
f _pte_compare_reentry_summary.ado
f _pte_compare_twfe.ado
f _pte_diagnose_core.ado
f _pte_diagnose_display.ado
f _pte_diagnose_ereturn.ado
f _pte_diagnose_validation.ado
f _pte_display_footer.ado
f _pte_display_header.ado
f _pte_engine_single.ado
f _pte_eps0_filter.ado
f _pte_eps0_window.ado
f _pte_ereturn.ado
f _pte_error.ado
f _pte_estimate_translog.ado
f _pte_evolution.ado
f _pte_evolution_demeaned.ado
f _pte_evolution_ols.ado
f _pte_evolution_params.ado
f _pte_expand_sim.ado
f _pte_export_csv.ado
f _pte_export_excel.ado
f _pte_export_latex.ado
f _pte_filter_gmm_sample.ado
f _pte_gmm.ado
f _pte_gmm_converged.ado
f _pte_gmm_display.ado
f _pte_gmm_estimate.ado
f _pte_gmm_fval_check.ado
f _pte_gmm_matrices.ado
f _pte_gmm_nm_iterate.ado
f _pte_gmm_nm_reflect.ado
f _pte_gmm_objective.ado
f _pte_gmm_options.ado
f _pte_gmm_results.ado
f _pte_gmm_simplex_init.ado
f _pte_gmm_stage2.ado
f _pte_gmm_step_contract.ado
f _pte_gmm_step_expand.ado
f _pte_gmm_step_shrink.ado
f _pte_gmm_validate.ado
f _pte_gmm_weighting.ado
f _pte_graph_att.ado
f _pte_graph_att_impl.ado
f _pte_graph_beta.ado
f _pte_graph_beta_impl.ado
f _pte_graph_combined.ado
f _pte_graph_common.ado
f _pte_graph_comparison.ado
f _pte_graph_dist.ado
f _pte_graph_dist_impl.ado
f _pte_graph_dynamic.ado
f _pte_graph_dynamic_impl.ado
f _pte_graph_evolution.ado
f _pte_graph_evolution_impl.ado
f _pte_graph_export.ado
f _pte_graph_heterogeneity.ado
f _pte_graph_heterogeneity_impl.ado
f _pte_graph_nonabs.ado
f _pte_graph_nonabs_impl.ado
f _pte_graph_omega.ado
f _pte_graph_omega_impl.ado
f _pte_graph_parse.ado
f _pte_graph_validate.ado
f _pte_het_group_att.ado
f _pte_het_group_att_dynamic.ado
f _pte_het_matrix.ado
f _pte_het_output.ado
f _pte_het_parse_groups.ado
f _pte_het_regression.ado
f _pte_het_test_interface.ado
f _pte_het_validate.ado
f _pte_hetero_qtest.ado
f _pte_ivw_aggregate.ado
f _pte_mata_check.ado
f _pte_mata_clean.ado
f _pte_mata_compile_file.ado
f _pte_mata_error.ado
f _pte_mata_findpath.ado
f _pte_mata_init.ado
f _pte_mata_restore_snapshot.ado
f _pte_mata_snapshot.ado
f _pte_mata_snapshot_cleanup.ado
f _pte_match_custom.ado
f _pte_match_nevertreated.ado
f _pte_matrix_stability_check.ado
f _pte_mc_dgp.ado
f _pte_mc_dgp_treatdep.ado
f _pte_mc_engine.ado
f _pte_mc_io.ado
f _pte_mc_progress.ado
f _pte_mc_validate_dgp.ado
f _pte_mc_verify_seed.ado
f _pte_multiswitch.ado
f _pte_nonabs_ereturn.ado
f _pte_nonabs_sample.ado
f _pte_nonabsorbing.ado
f _pte_normalize.ado
f _pte_normalize_benchmark.ado
f _pte_normalize_indexing.ado
f _pte_normalize_omega.ado
f _pte_note.ado
f _pte_omega.ado
f _pte_omega_recovery.ado
f _pte_omega_restore.ado
f _pte_overflow_protection.ado
f _pte_parallel_groups.ado
f _pte_parallel_groups_cleanup.ado
f _pte_parse_byvar.ado
f _pte_path_expand.ado
f _pte_polyvar.ado
f _pte_pool_att.ado
f _pte_pool_bootstrap.ado
f _pte_pool_compute_att.ado
f _pte_pool_merge_data.ado
f _pte_prodfunc.ado
f _pte_progress_done.ado
f _pte_progress_init.ado
f _pte_progress_update.ado
f _pte_restore_prev_est.ado
f _pte_restore_xtset_contract.ado
f _pte_set_degraded_returns.ado
f _pte_setup_panel.ado
f _pte_setup_summary.ado
f _pte_setup_validate_inputs.ado
f _pte_stage1.ado
f _pte_stage1_diag.ado
f _pte_style.ado
f _pte_style_defaults.ado
f _pte_style_preset.ado
f _pte_style_validate.ado
f _pte_switch_indicator.ado
f _pte_timer.ado
f _pte_tl_bootstrap.ado
f _pte_tl_estimate.ado
f _pte_transition.ado
f _pte_treatdep_call_endopoly.ado
f _pte_treatdep_check_deps.ado
f _pte_treatdep_compare.ado
f _pte_treatdep_contract_ready.ado
f _pte_treatdep_counterfactual.ado
f _pte_treatdep_evolution.ado
f _pte_treatdep_interact.ado
f _pte_treatdep_omega.ado
f _pte_treatdep_prepare_runtime.ado
f _pte_treatdep_test.ado
f _pte_treatdep_validate_data.ado
f _pte_treatment_signature.ado
f _pte_trim_var.ado
f _pte_validate_internal_state.ado
f _pte_validate_matchexpr.ado
f _pte_validate_mid_contract.ado
f _pte_validate_nt_neg1.ado
f _pte_verify_e1_interface.ado
f _pte_verify_e2_interface.ado
f _pte_verify_e3_interface.ado
f _pte_verify_ereturn_complete.ado
f _pte_verify_param_consistency.ado
f _pte_verify_rho_usage.ado
f _pte_verify_treatment.ado
f _pte_warn.ado
f _pte_winsorize.ado
f _pte_winsorize_restore.ado
f pte.ado
f pte_check_deps.ado
f pte_compare.ado
f pte_diagnose.ado
f pte_esttab_att.ado
f pte_export.ado
f pte_graph.ado
f pte_heterogeneity.ado
f pte_p.ado
f pte_setup.ado
f pte_version.ado
f pte.sthlp
f pte_check_deps.sthlp
f pte_compare.sthlp
f pte_diagnose.sthlp
f pte_esttab_att.sthlp
f pte_export.sthlp
f pte_graph.sthlp
f pte_heterogeneity.sthlp
f pte_p.sthlp
f pte_postestimation.sthlp
f pte_setup.sthlp
f pte_simulate.sthlp
f pte_version.sthlp
f lpte.mlib
f _pte_bygroup_helpers.mata
f _pte_cf_divergent_boot_agg.mata
f _pte_color_map.mata
f _pte_compare_endog_gmm.mata
f _pte_compare_expost_gmm.mata
f _pte_mc_engine_helpers.mata
f _pte_simulate_omega1.mata
f pte_gmm_clk.mata
f pte_gmm_matrices.mata
f pte_hetero_qtest.mata
f pte_ivw_aggregate.mata
f pte_simulate.mata
f pte_example.dta
