v 3
d pte_more: Internal modules for pte package (part 2, required)
d
d Authors: Xuanyu Cai (xuanyuCAI@outlook.com)
d          Wenli Xu (wlxu@cityu.edu.mo)
d          City University of Macau
d
d Distribution-Date: 20260531
d
f _pte_compare_clktwfe.ado
f _pte_compare_endog.ado
f _pte_compare_expost.ado
f _pte_compare_omega.ado
f _pte_compare_rho.ado
f _pte_compare_se.ado
f _pte_compare_signature.ado
f _pte_convergence_warning.ado
f _pte_detect_format.ado
f _pte_detect_treatment_type.ado
f _pte_dgp_calibrate.ado
f _pte_diag_cdf.ado
f _pte_diag_conditional.ado
f _pte_diag_eps0_support_if.ado
f _pte_diag_kstest.ado
f _pte_diag_kstest_group.ado
f _pte_diag_kstest_norm.ado
f _pte_diag_kstest_time.ado
f _pte_diag_panel_contract.ado
f _pte_diag_parallel.ado
f _pte_diag_pretrend.ado
f _pte_display.ado
f _pte_display_degradation_info.ado
f _pte_display_switch_statistics.ado
f _pte_dynamic_colstripe_contract.ado
f _pte_eps0_sample.ado
f _pte_eps0_sample_restore.ado
f _pte_eps_bidirectional.ado
f _pte_error.ado
f _pte_evolution.ado
f _pte_evolution_p.ado
f _pte_evolution_separate.ado
f _pte_export.ado
f _pte_format_time.ado
f _pte_get_group_label.ado
f _pte_get_line_style.ado
f _pte_get_preset.ado
f _pte_gmm_matrices.ado
f _pte_gmm_wrapper.ado
f _pte_graph_ate_dynamic.ado
f _pte_graph_att.ado
f _pte_graph_att_dynamic.ado
f _pte_graph_att_nonabs.ado
f _pte_graph_attperiods_contract.ado
f _pte_graph_by.ado
f _pte_graph_catt.ado
f _pte_graph_combine.ado
f _pte_graph_compare.ado
f _pte_graph_compare_cf.ado
f _pte_graph_diag_diff_omega0.ado
f _pte_graph_diag_eps0_byyear.ado
f _pte_graph_diag_eps0_tc.ado
f _pte_graph_diag_omega_density.ado
f _pte_graph_diag_placebo.ado
f _pte_graph_diagnose.ado
f _pte_graph_eps0_diag.ado
f _pte_graph_evolution.ado
f _pte_graph_evtreat.ado
f _pte_graph_heterogeneity.ado
f _pte_graph_scatter.ado
f _pte_graph_tt.ado
f _pte_graph_tt_dist.ado
f _pte_group_worker.ado
f _pte_grouped_boot_att_matrix.ado
f _pte_has_grouped_att_payload.ado
f _pte_has_grouped_beta_payload.ado
f _pte_has_grouped_replay_state.ado
f _pte_het_bootstrap_se.ado
f _pte_het_ci.ado
f _pte_het_contribution.ado
f _pte_het_ereturn.ado
f _pte_het_group_att.ado
f _pte_het_group_att_dynamic.ado
f _pte_het_matrix.ado
f _pte_het_output.ado
f _pte_het_parse_groups.ado
f _pte_het_regression.ado
f _pte_het_test_interface.ado
f _pte_het_validate.ado
f _pte_hetero_qtest.ado
f _pte_ivw_aggregate.ado
f _pte_mata_check.ado
f _pte_mata_clean.ado
f _pte_mata_compile_file.ado
f _pte_mata_error.ado
f _pte_mata_findpath.ado
f _pte_mata_init.ado
f _pte_mata_restore_snapshot.ado
f _pte_mata_snapshot.ado
f _pte_mata_snapshot_cleanup.ado
f _pte_match_custom.ado
f _pte_match_nevertreated.ado
f _pte_matrix_stability_check.ado
