v 3
d pte_more2: Internal modules for pte package (part 3, required)
d
d Authors: Xuanyu Cai (xuanyuCAI@outlook.com)
d          Wenli Xu (wlxu@cityu.edu.mo)
d          City University of Macau
d
d Distribution-Date: 20260531
d
f _pte_mc_dgp.ado
f _pte_mc_dgp_treatdep.ado
f _pte_mc_engine.ado
f _pte_mc_io.ado
f _pte_mc_progress.ado
f _pte_mc_validate_dgp.ado
f _pte_mc_verify_seed.ado
f _pte_multiswitch.ado
f _pte_nonabs_ereturn.ado
f _pte_nonabs_sample.ado
f _pte_nonabsorbing.ado
f _pte_normalize.ado
f _pte_normalize_benchmark.ado
f _pte_normalize_indexing.ado
f _pte_normalize_omega.ado
f _pte_note.ado
f _pte_omega.ado
f _pte_omega_recovery.ado
f _pte_omega_restore.ado
f _pte_overflow_protection.ado
f _pte_parallel_groups.ado
f _pte_parallel_groups_cleanup.ado
f _pte_parse_byvar.ado
f _pte_path_expand.ado
f _pte_polyvar.ado
f _pte_pool_att.ado
f _pte_pool_bootstrap.ado
f _pte_pool_compute_att.ado
f _pte_pool_merge_data.ado
f _pte_prodfunc.ado
f _pte_progress_done.ado
f _pte_progress_init.ado
f _pte_progress_update.ado
f _pte_restore_prev_est.ado
f _pte_restore_xtset_contract.ado
f _pte_set_degraded_returns.ado
f _pte_setup_panel.ado
f _pte_setup_summary.ado
f _pte_setup_validate_inputs.ado
f _pte_stage1.ado
f _pte_stage1_diag.ado
f _pte_style.ado
f _pte_style_defaults.ado
f _pte_style_preset.ado
f _pte_style_validate.ado
f _pte_switch_indicator.ado
f _pte_timer.ado
f _pte_tl_bootstrap.ado
f _pte_tl_estimate.ado
f _pte_transition.ado
f _pte_treatdep_call_endopoly.ado
f _pte_treatdep_check_deps.ado
f _pte_treatdep_compare.ado
f _pte_treatdep_contract_ready.ado
f _pte_treatdep_counterfactual.ado
f _pte_treatdep_evolution.ado
f _pte_treatdep_interact.ado
f _pte_treatdep_omega.ado
f _pte_treatdep_prepare_runtime.ado
f _pte_treatdep_test.ado
f _pte_treatdep_validate_data.ado
f _pte_treatment_signature.ado
f _pte_trim_var.ado
f _pte_validate_internal_state.ado
f _pte_validate_matchexpr.ado
f _pte_validate_mid_contract.ado
f _pte_validate_nt_neg1.ado
f _pte_verify_e1_interface.ado
f _pte_verify_e2_interface.ado
f _pte_verify_e3_interface.ado
f _pte_verify_ereturn_complete.ado
f _pte_verify_param_consistency.ado
f _pte_verify_rho_usage.ado
f _pte_verify_treatment.ado
f _pte_warn.ado
f _pte_winsorize.ado
f _pte_winsorize_restore.ado
f _pte_bygroup_helpers.mata
f _pte_cf_divergent_boot_agg.mata
f _pte_color_map.mata
f _pte_compare_endog_gmm.mata
f _pte_compare_expost_gmm.mata
f _pte_mc_engine_helpers.mata
f _pte_simulate_omega1.mata
f pte_gmm_clk.mata
f pte_gmm_matrices.mata
f pte_hetero_qtest.mata
f pte_ivw_aggregate.mata
f pte_simulate.mata
f _pte_mata_endopoly_patch.do
f _pte_treatdep_seed_placeholders.do
f _pte_treatdep_source_loader.do
f _pte_bygroup_internal_all.dta
