{smcl}
{* *! version 1.0.0  01jan2026}{...}
{vieweralsosee "[PTE] _pte_gmm_matrices" "help _pte_gmm_matrices"}{...}
{vieweralsosee "[PTE] pte" "help pte"}{...}
{vieweralsosee "[PTE] _pte_stage1" "help _pte_stage1"}{...}
{vieweralsosee "[PTE] _pte_polyvar" "help _pte_polyvar"}{...}
{viewerjumpto "Syntax" "_pte_gmm_matrices##syntax"}{...}
{viewerjumpto "Description" "_pte_gmm_matrices##description"}{...}
{viewerjumpto "Options" "_pte_gmm_matrices##options"}{...}
{viewerjumpto "Remarks" "_pte_gmm_matrices##remarks"}{...}
{viewerjumpto "Examples" "_pte_gmm_matrices##examples"}{...}
{viewerjumpto "Stored results" "_pte_gmm_matrices##results"}{...}
{viewerjumpto "References" "_pte_gmm_matrices##references"}{...}
{title:Title}

{p2colset 5 28 30 2}{...}
{p2col:{bf:_pte_gmm_matrices} {hline 2}}GMM matrix construction for production
function estimation{p_end}
{p2colreset}{...}


{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
{cmd:_pte_gmm_matrices}
{cmd:,}
{opt phi(varname)}
{opt lnl(varname)}
{opt lnk(varname)}
{opt treatpost(varname)}
{opt mid(varname)}
{opt t(varname)}
{opt id(varname)}
{opt time(varname)}
[{it:options}]

{synoptset 25 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Required}
{synopt:{opt phi(varname)}}first-stage fitted value from
{cmd:_pte_stage1}{p_end}
{synopt:{opt lnl(varname)}}log labor input{p_end}
{synopt:{opt lnk(varname)}}log capital input{p_end}
{synopt:{opt treatpost(varname)}}treatment status indicator (0/1){p_end}
{synopt:{opt mid(varname)}}transition period indicator from
{cmd:_pte_transition}{p_end}
{synopt:{opt t(varname)}}time variable{p_end}
{synopt:{opt id(varname)}}panel ID variable{p_end}
{synopt:{opt time(varname)}}panel time variable{p_end}

{syntab:Optional}
{synopt:{opt prodfunc(string)}}production function type: {bf:cd} (default) or
{bf:translog}{p_end}
{synopt:{opt omegapoly(#)}}omega evolution polynomial order: 1-4 (default
3){p_end}
{synopt:{opt lsq(varname)}}log labor squared (required for translog){p_end}
{synopt:{opt ksq(varname)}}log capital squared (required for translog){p_end}
{synopt:{opt lk(varname)}}labor-capital interaction (required for
translog){p_end}
{synoptline}


{marker description}{...}
{title:Description}

{pstd}
{cmd:_pte_gmm_matrices} constructs all matrices required for the GMM
second-stage
estimation of production function parameters following Chen, Liao & Schurter
(2026).

{pstd}
This module is an internal command called by {cmd:_pte_prodfunc} and should not
typically be called directly by users.

{pstd}
The module performs the following tasks:

{phang2}1. Generates lagged variables for all inputs{p_end}
{phang2}2. Constructs the mixed-lag interaction term {bf:l1k_lag} for
Translog{p_end}
{phang2}3. Filters the sample by excluding first periods and transition
periods{p_end}
{phang2}4. Constructs X, X_lag, Z matrices in Mata{p_end}
{phang2}5. Computes the GMM weight matrix W = (Z'Z)^{-1}/N{p_end}
{phang2}6. Performs numerical stability checks{p_end}


{marker options}{...}
{title:Options}

{dlgtab:Required}

{phang}
{opt phi(varname)} specifies the first-stage fitted value variable, typically
generated by {cmd:_pte_stage1}.

{phang}
{opt lnl(varname)} specifies the log labor input variable.

{phang}
{opt lnk(varname)} specifies the log capital input variable.

{phang}
{opt treatpost(varname)} specifies the treatment status indicator (0/1).

{phang}
{opt mid(varname)} specifies the transition period indicator from
{cmd:_pte_transition}.
Nonmissing values must be coded exactly as 0/1, and observations with mid=1
are excluded from the GMM sample per Theorem 3.1.

{phang}
{opt t(varname)} specifies the time variable used in the Z matrix.

{phang}
{opt id(varname)} specifies the panel ID variable.

{phang}
{opt time(varname)} specifies the panel time variable.

{dlgtab:Optional}

{phang}
{opt prodfunc(string)} specifies the production function type. Options are:

{phang2}{bf:cd} (default): Cobb-Douglas production function{p_end}
{phang3}X matrix: (lnl, lnk) - 2 columns{p_end}
{phang3}Z matrix: (const, lnl_lag, lnk, t) - 4 columns{p_end}

{phang2}{bf:translog}: Translog production function{p_end}
{phang3}X matrix: (lnl, lnk, l2, k2, l1k1) - 5 columns{p_end}
{phang3}Z matrix: (const, lnl_lag, lnk, l2_lag, k2, l1k_lag, t) - 7
columns{p_end}

{phang}
{opt omegapoly(#)} specifies the polynomial order for the productivity evolution
function. Valid values are 1-4, with default 3. The current implementation
accepts the same 1-4 range for both Cobb-Douglas and translog paths. The
OMEGA_LAG_POL matrix has 2 + 2*omegapoly columns.

{phang}
{opt lsq(varname)}, {opt ksq(varname)}, {opt lk(varname)} specify the polynomial
variables required for Translog estimation. These are typically generated by
{cmd:_pte_polyvar}. Note: option names use {bf:lsq} (not l2), {bf:ksq} (not k2),
and {bf:lk} (not l1k1) to avoid Stata syntax parser abbreviation conflicts with
digit-containing option names.


{marker remarks}{...}
{title:Remarks}

{pstd}
{bf:Critical Implementation Detail: l1k_lag vs l1k1_lag}

{pstd}
For Translog estimation, the Z matrix contains a mixed-lag interaction term:

{phang2}{bf:l1k_lag} = L.lnl × lnk (lagged labor × current capital){p_end}

{pstd}
This is {bf:different} from the complete-lag term used in X_lag:

{phang2}{bf:l1k1_lag} = L.lnl × L.lnk (lagged labor × lagged capital){p_end}

{pstd}
The theoretical justification (Assumption 3.1) is:

{phang2}- Capital K is a state variable determined at t-1, so current K_t can be
used as an instrument{p_end}
{phang2}- Labor L is a free variable determined at t, so lagged L_{t-1} must be
used for exogeneity{p_end}
{phang2}- Therefore, the interaction instrument is L_{t-1} × K_t (mixed
lag){p_end}

{pstd}
{bf:Sample Filtering (Theorem 3.1)}

{pstd}
The GMM moment conditions (Equations 8-9) only hold when D_t = D_{t-1}.
Therefore:

{phang2}1. First-period observations are excluded (no lagged values){p_end}
{phang2}2. Transition periods (mid=1) are excluded (D_t ≠ D_{t-1}){p_end}

{pstd}
{bf:OMEGA_LAG_POL Column Structure}

{pstd}
The evolution polynomial matrix has an alternating column structure:

{phang2}omegapoly=1: (C, ω, ω×D, D) - 4 columns{p_end}
{phang2}omegapoly=2: (C, ω, ω×D, ω², ω²×D, D) - 6 columns{p_end}
{phang2}omegapoly=3: (C, ω, ω×D, ω², ω²×D, ω³, ω³×D, D) - 8 columns{p_end}
{phang2}omegapoly=4: (C, ω, ω×D, ω², ω²×D, ω³, ω³×D, ω⁴, ω⁴×D, D) - 10
columns{p_end}


{marker examples}{...}
{title:Examples}

{pstd}Setup{p_end}
{phang2}{cmd:. use replication_data, clear}{p_end}
{phang2}{cmd:. xtset firm year}{p_end}

{pstd}Generate required variables{p_end}
{phang2}{cmd:. _pte_transition, treat(treat_post) id(firm) time(year)}{p_end}
{phang2}{cmd:. _pte_polyvar, free(lnl) proxy(lnm) state(lnk) pfunc(cd) poly(3)}{p_end}
{phang2}{cmd:. _pte_stage1, y(lny) free(lnl) proxy(lnm) state(lnk) t(year) pfunc(cd)}{p_end}

{pstd}Cobb-Douglas GMM matrices{p_end}
{phang2}{cmd:. _pte_gmm_matrices, phi(phi) lnl(lnl) lnk(lnk) treatpost(treat_post) mid(mid) t(year) id(firm) time(year) prodfunc(cd)}{p_end}

{pstd}Translog GMM matrices{p_end}
{phang2}{cmd:. _pte_polyvar, free(lnl) proxy(lnm) state(lnk) pfunc(translog) poly(3) genlag}{p_end}
{phang2}{cmd:. _pte_stage1, y(lny) free(lnl) proxy(lnm) state(lnk) t(year) pfunc(translog)}{p_end}
{phang2}{cmd:. _pte_gmm_matrices, phi(phi) lnl(lnl) lnk(lnk) treatpost(treat_post) mid(mid) t(year) id(firm) time(year) prodfunc(translog) lsq(l2) ksq(k2) lk(l1k1) omegapoly(3)}{p_end}


{marker results}{...}
{title:Stored results}

{pstd}
{cmd:_pte_gmm_matrices} stores the following in {cmd:r()}:

{synoptset 20 tabbed}{...}
{p2col 5 20 24 2: Scalars}{p_end}
{synopt:{cmd:r(N)}}GMM sample size{p_end}
{synopt:{cmd:r(N_original)}}original sample size{p_end}
{synopt:{cmd:r(N_excluded)}}number of excluded observations{p_end}
{synopt:{cmd:r(N_first)}}first-period observations excluded{p_end}
{synopt:{cmd:r(N_mid)}}transition-period observations excluded{p_end}
{synopt:{cmd:r(n_stable_0)}}stable control group size (D=D_lag=0){p_end}
{synopt:{cmd:r(n_stable_1)}}stable treated group size (D=D_lag=1){p_end}
{synopt:{cmd:r(cols_X)}}number of columns in X matrix{p_end}
{synopt:{cmd:r(cols_Z)}}number of columns in Z matrix{p_end}
{synopt:{cmd:r(cols_OLP)}}number of columns in OMEGA_LAG_POL{p_end}
{synopt:{cmd:r(cond_ZZ)}}condition number of Z'Z{p_end}
{synopt:{cmd:r(omegapoly)}}omega polynomial order used{p_end}

{p2col 5 20 24 2: Macros}{p_end}
{synopt:{cmd:r(prodfunc)}}production function type{p_end}

{pstd}
Additionally, the following Mata matrices are stored globally for use by the GMM
optimizer:

{synoptset 20 tabbed}{...}
{synopt:{cmd:_pte_X}}input variable matrix (N × k){p_end}
{synopt:{cmd:_pte_X_lag}}lagged input variable matrix (N × k){p_end}
{synopt:{cmd:_pte_Z}}instrument matrix (N × q){p_end}
{synopt:{cmd:_pte_W}}weight matrix (q × q){p_end}
{synopt:{cmd:_pte_PHI}}first-stage fitted values (N × 1){p_end}
{synopt:{cmd:_pte_PHI_lag}}lagged first-stage fitted values (N × 1){p_end}
{synopt:{cmd:_pte_C}}constant vector (N × 1){p_end}
{synopt:{cmd:_pte_TP_lag}}lagged treatment status (N × 1){p_end}


{marker references}{...}
{title:References}

{phang}
Chen, X., Liao, Z., & Schurter, K. (2026). Productivity Treatment Effects.
{it:Econometrica}.

{phang}
Ackerberg, D. A., Caves, K., & Frazer, G. (2015). Identification properties of
recent production function estimators. {it:Econometrica}, 83(6), 2411-2451.
