{smcl}
{* *! version 1.0.0  01jan2026}{...}
{* *! US-E1-003.5: First-Stage Regression Diagnostics}{...}

{cmd:help _pte_stage1_diag}{right:PTE Package}
{hline}

{title:Title}

{p2colset 5 30 32 2}{...}
{p2col:{hi:_pte_stage1_diag} {hline 2} First-Stage Regression Diagnostics for PTE}{p_end}
{p2colreset}{...}


{title:Syntax}

{p 8 32 2}{cmd:_pte_stage1_diag} [{it:if}] [{it:in}], {opt phi(varname)}
{opt pfunc(string)}
[{it:options}]

{synoptset 24 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Required}
{p2coldent:* {opt phi(varname)}}first-stage fitted value variable{p_end}
{p2coldent:* {opt pfunc(string)}}production function type; {cmd:cd} or
{cmd:translog}{p_end}

{syntab:Optional}
{synopt:{opt diag:nose}}enable verbose diagnostic output{p_end}
{synopt:{opt strict}}exit on critical diagnostic failures{p_end}
{synopt:{opt controlvars(varlist)}}explicit control list for the
control-subtraction identity and descriptive correlation outputs; when omitted,
the command infers the live non-polynomial control variables from the regression
where possible{p_end}
{synopt:{opt r2min(#)}}R-squared warning threshold; default is {cmd:0.8}{p_end}
{synopt:{opt vifmax(#)}}VIF warning threshold; default is {cmd:10}{p_end}
{synopt:{opt corrmax(#)}}correlation warning threshold; default is
{cmd:0.05}{p_end}
{synoptline}
{p 4 6 2}
{cmd:*} {opt phi()} and {opt pfunc()} are required.{p_end}
{p 4 6 2}
Requires prior execution of first-stage regression ({cmd:regress}) which sets
{cmd:e(r2)}, {cmd:e(b)}, etc.{p_end}


{title:Description}

{pstd}
{cmd:_pte_stage1_diag} provides diagnostic tools for validating first-stage
regression results in the PTE production function estimation framework.
This module is a {bf:software engineering enhancement} to help users verify
that the implicit assumptions of the ACF (2015) method are satisfied.

{pstd}
The command performs four diagnostic checks:

{p 8 12 2}
{bf:1. R-squared check:} Evaluates the polynomial approximation quality.
Low R-squared indicates poor fit of the proxy function Phi(k,l,m).

{p 8 12 2}
{bf:2. VIF check:} Detects multicollinearity among polynomial regressors.
High VIF values indicate numerical instability in coefficient estimation.

{p 8 12 2}
{bf:3. Control-subtraction identity check:} Rebuilds
{cmd:phi = predict(xb) - Σ beta_control * control} and verifies that the
supplied {cmd:phi} matches this algebraic identity.  The reported
{cmd:corr(phi, control)} values are descriptive only.

{p 8 12 2}
{bf:4. Phi descriptive statistics:} Reports summary statistics and detects
outliers using 5-sigma and IQR rules.

{pstd}
By default, the command runs silently and only reports critical errors.
Use {opt diagnose} to enable verbose output with detailed diagnostic tables.


{title:Options}

{dlgtab:Required}

{phang}
{opt phi(varname)} specifies the first-stage fitted value variable.  This
is typically generated by {cmd:predict} after the first-stage regression
and should have control variables already subtracted.  The identity check
compares against the supplied {cmd:phi()} on its storage scale, so both
default {cmd:float} {cmd:predict phi} output and explicit
{cmd:predict double} workflows are supported.

{phang}
{opt pfunc(string)} specifies the production function type.  Valid values
are {cmd:cd} (Cobb-Douglas) and {cmd:translog}.  This determines which
control variables are checked for residual correlation:

{p 12 16 2}
{cmd:cd}: checks correlation with the live grouped time control, typically
{cmd:t} or internal {cmd:_pte_t}

{p 12 16 2}
{cmd:translog}: checks correlation with the live pooled time controls,
typically {cmd:t1}, {cmd:t2}, ..., or the internal
{cmd:_pte_t1}, {cmd:_pte_t2}, ...

{dlgtab:Optional}

{phang}
{opt diagnose} enables verbose diagnostic output.  When specified, the
command displays detailed tables for each diagnostic check, including
R-squared values, VIF statistics, correlation coefficients, and phi
summary statistics.

{phang}
{opt strict} causes the command to exit with error code 498 when critical
diagnostic failures are detected (e.g., R-squared < 0.5).  Without this
option, critical issues are reported but execution continues.

{phang}
{opt controlvars(varlist)} supplies the exact control variables whose
contributions were subtracted from {cmd:phi}. When omitted,
{cmd:_pte_stage1_diag} first checks whether the live regression looks like a
Stage-1 sieve regression. If so, it infers the live controls by excluding
the canonical polynomial sieve basis ({cmd:l1}, {cmd:m1}, {cmd:k1},
higher-order powers, and their interactions). This covers grouped time
controls such as {cmd:t}, {cmd:t1}, ..., internal names such as
{cmd:_pte_t}, {cmd:_pte_t1}, ..., and user-supplied controls like
additional trends or covariates. For non-Stage-1 regressions, the helper
keeps the legacy grouped-time fallback instead of guessing arbitrary
regressors.
Supplying {opt controlvars()} is still useful in standalone diagnostics or
whenever the live control names are not obvious from the regression
output.

{phang}
{opt r2min(#)} specifies the R-squared warning threshold.  Values below
this threshold trigger a warning.  The default is {cmd:0.8}.  Values below
0.5 are always flagged as critical regardless of this setting.  Must be
in (0, 1].

{phang}
{opt vifmax(#)} specifies the VIF warning threshold.  Variables with VIF
above this threshold trigger a multicollinearity warning.  The default is
{cmd:10}.  Must be >= 1.

{phang}
{opt corrmax(#)} specifies the descriptive reporting threshold for
{cmd:corr(phi, control)}.  When the absolute correlation exceeds this
threshold, verbose output prints an informational note about level
co-movement.  The default is {cmd:0.05}.  Must be in (0, 1].


{title:Diagnostic thresholds}

{pstd}
{ul:R-squared thresholds}

{p2colset 8 24 26 2}{...}
{p2col:R-squared >= 0.8}OK - polynomial approximation is adequate{p_end}
{p2col:0.5 <= R-squared < 0.8}WARNING - consider adding polynomial terms{p_end}
{p2col:R-squared < 0.5}CRITICAL - severe model misspecification{p_end}
{p2colreset}{...}

{pstd}
{ul:VIF thresholds}

{p2colset 8 24 26 2}{...}
{p2col:VIF < 5}OK - no collinearity concerns{p_end}
{p2col:5 <= VIF < 10}ACCEPTABLE - minor collinearity{p_end}
{p2col:VIF >= 10}WARNING - problematic multicollinearity{p_end}
{p2col:VIF = .}CRITICAL - singular matrix (perfect collinearity){p_end}
{p2colreset}{...}

{pstd}
{ul:Correlation thresholds}

{p2colset 8 24 26 2}{...}
{p2col:max diff < 1e-8 and mean diff < 1e-10}OK - identity holds{p_end}
{p2col:max diff < 1e-6 and mean diff < 1e-8}WARNING - near tolerance{p_end}
{p2col:otherwise}CRITICAL - rebuilt phi does not match supplied phi{p_end}
{p2colreset}{...}

{pstd}
The command still reports {cmd:r(max_corr)} and the individual
{cmd:corr(phi, control)} values, but these are descriptive statistics.
High correlation can occur even when control subtraction is exact because
the remaining fitted polynomial terms may co-move with the controls.


{title:Stored results}

{pstd}
{cmd:_pte_stage1_diag} stores the following in {cmd:r()}:

{synoptset 26 tabbed}{...}
{p2col 5 26 30 2: Scalars - Configuration}{p_end}
{synopt:{cmd:r(r2min)}}R-squared threshold used{p_end}
{synopt:{cmd:r(vifmax)}}VIF threshold used{p_end}
{synopt:{cmd:r(corrmax)}}correlation threshold used{p_end}
{synopt:{cmd:r(verbose)}}1 if diagnose option specified, 0 otherwise{p_end}
{synopt:{cmd:r(strict)}}1 if strict option specified, 0 otherwise{p_end}

{p2col 5 26 30 2: Scalars - R-squared diagnostics}{p_end}
{synopt:{cmd:r(r2)}}R-squared from first-stage regression{p_end}
{synopt:{cmd:r(r2_adj)}}adjusted R-squared{p_end}
{synopt:{cmd:r(n_obs)}}number of observations in regression{p_end}
{synopt:{cmd:r(n_vars)}}number of regressors{p_end}

{p2col 5 26 30 2: Scalars - VIF diagnostics}{p_end}
{synopt:{cmd:r(max_vif)}}maximum VIF across all regressors{p_end}
{synopt:{cmd:r(mean_vif)}}mean VIF across all regressors{p_end}

{p2col 5 26 30 2: Scalars - Correlation diagnostics}{p_end}
{synopt:{cmd:r(max_corr)}}maximum absolute correlation with controls
(descriptive){p_end}
{synopt:{cmd:r(control_identity_maxdiff)}}max absolute difference between
supplied and rebuilt phi{p_end}
{synopt:{cmd:r(control_identity_meandiff)}}mean absolute difference between
supplied and rebuilt phi{p_end}
{synopt:{cmd:r(control_identity_n)}}observations used in the identity
check{p_end}
{synopt:{cmd:r(corr_<controlvar>)}}correlation with each checked control
variable, using the live control name in the suffix{p_end}

{p2col 5 26 30 2: Scalars - Phi statistics}{p_end}
{synopt:{cmd:r(phi_N)}}number of valid phi observations{p_end}
{synopt:{cmd:r(phi_mean)}}mean of phi{p_end}
{synopt:{cmd:r(phi_sd)}}standard deviation of phi{p_end}
{synopt:{cmd:r(phi_var)}}variance of phi{p_end}
{synopt:{cmd:r(phi_min)}}minimum of phi{p_end}
{synopt:{cmd:r(phi_max)}}maximum of phi{p_end}
{synopt:{cmd:r(phi_p1)}}1st percentile of phi{p_end}
{synopt:{cmd:r(phi_p5)}}5th percentile of phi{p_end}
{synopt:{cmd:r(phi_p10)}}10th percentile of phi{p_end}
{synopt:{cmd:r(phi_p25)}}25th percentile of phi{p_end}
{synopt:{cmd:r(phi_p50)}}median of phi{p_end}
{synopt:{cmd:r(phi_p75)}}75th percentile of phi{p_end}
{synopt:{cmd:r(phi_p90)}}90th percentile of phi{p_end}
{synopt:{cmd:r(phi_p95)}}95th percentile of phi{p_end}
{synopt:{cmd:r(phi_p99)}}99th percentile of phi{p_end}
{synopt:{cmd:r(phi_iqr)}}interquartile range of phi{p_end}
{synopt:{cmd:r(phi_skewness)}}skewness of phi{p_end}
{synopt:{cmd:r(phi_kurtosis)}}kurtosis of phi{p_end}

{p2col 5 26 30 2: Scalars - Outlier statistics}{p_end}
{synopt:{cmd:r(n_outliers_5sigma)}}count of 5-sigma outliers{p_end}
{synopt:{cmd:r(pct_outliers_5sigma)}}percentage of 5-sigma outliers{p_end}
{synopt:{cmd:r(n_outliers_iqr)}}count of IQR outliers{p_end}
{synopt:{cmd:r(pct_outliers_iqr)}}percentage of IQR outliers{p_end}
{synopt:{cmd:r(n_controls)}}number of control variables checked{p_end}

{p2col 5 26 30 2: Macros}{p_end}
{synopt:{cmd:r(phi)}}phi variable name{p_end}
{synopt:{cmd:r(pfunc)}}production function type{p_end}
{synopt:{cmd:r(control_vars)}}list of control variables checked{p_end}
{synopt:{cmd:r(r2_status)}}R-squared status: ok, warning, or critical{p_end}
{synopt:{cmd:r(vif_status)}}VIF status: ok, acceptable, warning, or
critical{p_end}
{synopt:{cmd:r(corr_status)}}control-subtraction identity status: ok, warning,
or critical{p_end}
{synopt:{cmd:r(max_vif_var)}}variable with maximum VIF{p_end}
{synopt:{cmd:r(max_corr_var)}}control variable with maximum correlation{p_end}
{synopt:{cmd:r(diag_status)}}overall diagnostic status: ok, warning, or
critical{p_end}
{p2colreset}{...}

{pstd}
The control-specific correlation results are published under the live control
names that entered the diagnostic call. For example, a direct call with
{cmd:controlvars(t1 t2)} stores {cmd:r(corr_t1)} and {cmd:r(corr_t2)}, while
the internal pooled path can store names such as {cmd:r(corr__pte_t1)} and
{cmd:r(corr__pte_t2)}.


{title:Error codes}

{synoptset 10 tabbed}{...}
{synopt:{cmd:111}}specified phi or control variable not found{p_end}
{synopt:{cmd:198}}invalid pfunc value or threshold parameter out of range{p_end}
{synopt:{cmd:301}}no regression results found (e(cmd) != regress){p_end}
{synopt:{cmd:498}}e(r2) invalid or critical diagnostic failure in strict
mode{p_end}
{synopt:{cmd:2000}}phi variable has no valid observations{p_end}
{p2colreset}{...}


{title:Examples}

{pstd}Setup: run first-stage regression{p_end}

{phang2}{cmd:. use "data/mydata.dta", clear}{p_end}
{phang2}{cmd:. xtset firm year}{p_end}
{phang2}{cmd:. _pte_polyvar, free(lnl) proxy(lnm) state(lnk) pfunc(cd)}{p_end}
{phang2}{cmd:. reg lny `r(polyvars)' t}{p_end}
{phang2}{cmd:. predict double phi, xb}{p_end}
{phang2}{cmd:. replace phi = phi - _b[t]*t}{p_end}

{pstd}Basic usage: silent diagnostics (only critical errors reported){p_end}
{phang2}{cmd:. _pte_stage1_diag, phi(phi) pfunc(cd)}{p_end}

{pstd}Verbose diagnostics with detailed output{p_end}
{phang2}{cmd:. _pte_stage1_diag, phi(phi) pfunc(cd) diagnose}{p_end}

{pstd}Strict mode: exit on critical failures{p_end}
{phang2}{cmd:. _pte_stage1_diag, phi(phi) pfunc(cd) strict}{p_end}

{pstd}Custom thresholds{p_end}
{phang2}{cmd:. _pte_stage1_diag, phi(phi) pfunc(cd) r2min(0.85) vifmax(5) corrmax(0.02)}{p_end}

{pstd}Translog production function{p_end}
{phang2}{cmd:. _pte_polyvar, free(lnl) proxy(lnm) state(lnk) pfunc(translog)}{p_end}
{phang2}{cmd:. reg lny `r(polyvars)' t1 t2 t3 t4 t5 t6}{p_end}
{phang2}{cmd:. predict double phi, xb}{p_end}
{phang2}{cmd:. forv j=1/6 { replace phi = phi - _b[t`j']*t`j' }}{p_end}
{phang2}{cmd:. _pte_stage1_diag, phi(phi) pfunc(translog) diagnose}{p_end}

{pstd}Inspect stored results{p_end}
{phang2}{cmd:. return list}{p_end}

{pstd}Conditional execution based on diagnostic status{p_end}
{phang2}{cmd:. _pte_stage1_diag, phi(phi) pfunc(cd)}{p_end}
{phang2}{cmd:. if "`r(diag_status)'" == "critical" {c -(}}{p_end}
{phang2}{cmd:.     di as error "Diagnostics failed - review data quality"}{p_end}
{phang2}{cmd:. {c )-}}{p_end}


{title:Theoretical background}

{pstd}
The first-stage regression in the ACF (2015) method approximates the
conditional expectation function:

{p 8 12 2}
Phi(k, l, m) = E[y | k, l, m]

{pstd}
using a polynomial expansion.  The quality of this approximation directly
affects the reliability of subsequent GMM estimation.

{pstd}
{ul:R-squared diagnostic}

{pstd}
High R-squared indicates that the polynomial approximation captures most
of the variation in output explained by inputs.  The paper's empirical
application (Section 6.3) implicitly assumes R-squared > 0.8.  Low
R-squared may indicate:

{p 8 12 2}
- Insufficient polynomial terms (increase poly order){break}
- Violation of Assumption 2.2 (M not a valid proxy for omega){break}
- Severe measurement error in inputs

{pstd}
{ul:VIF diagnostic}

{pstd}
Multicollinearity among polynomial terms can cause numerical instability
in coefficient estimation.  This affects the partial derivatives
dPhi/dk, dPhi/dl, dPhi/dm required for Lemma 3.1 identification.
VIF > 10 indicates problematic collinearity.

{pstd}
{ul:Residual correlation diagnostic}

{pstd}
After subtracting control variables (time trends), phi should be
uncorrelated with those controls.  Non-zero correlation indicates
incomplete subtraction, which violates the exogeneity assumption for
GMM estimation.

{pstd}
For Cobb-Douglas, the control variable is a single time trend {cmd:t}.
For Translog, industry-specific time trends {cmd:t1}-{cmd:t6} are used.

{pstd}
{ul:Phi statistics}

{pstd}
Extreme outliers in phi may violate Assumption 3.2 (zero-mean innovation).
The 5-sigma rule identifies observations more than 5 standard deviations
from the mean.  High outlier rates (> 1%) suggest data quality issues.


{title:References}

{phang}
Ackerberg, D. A., Caves, K., and Frazer, G. (2015).
Identification Properties of Recent Production Function Estimators.
{it:Econometrica} 83(6): 2411-2451.
{p_end}

{phang}
Chen, X., Liao, Y., and Schurter, K. (2026).
Identifying Treatment Effects on Productivity.
{it:Working Paper}.
{p_end}

{phang}
Hair, J. F., Black, W. C., Babin, B. J., and Anderson, R. E. (2010).
Multivariate Data Analysis (7th ed.).
{it:Pearson}.
{p_end}


{title:Author}

{pstd}PTE Development Team{p_end}


{title:Also see}

{psee}
Online: {helpb _pte_polyvar}, {helpb _pte_transition},
{helpb _pte_omega_recovery}, {helpb estat vif}
{p_end}
